* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(mohit-suthar-HTGczLjKhsE-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(mohit-suthar-HTGczLjKhsE-unsplash.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  width: 95%;
  height: 90vh;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 7px #00000088;
}

.left-content {
  position: relative;
  padding: 1rem 1.8rem 0 1.8rem;
  display: flex;
  flex-direction: column;
  background: #fff;
  flex-basis: 60%;
  height: 100%;
}

.left__title {
  position: relative;
  display: flex;
  padding-top: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
}

.left__title::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background: #00000032;
  bottom: -80px;
}

.left__title h2 {
  grid-row: 1/2;
  justify-self: start;
}

.title__count {
  grid-row: 1/2;
  justify-self: end;
  color: #00000077;
}

.left__carts-container {
  margin-top: 5rem;
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.left__carts-container::-webkit-scrollbar {
  display: none;
}

.cart-item {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 120px 1fr 120px 100px;
  width: 100%;
  color: white;
  padding: 0.5rem 0 0.5rem;
  border-bottom: 2px solid #00000032;
}

.cart-img {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.cart__img {
  height: 80px;
  width: 80px;
  background-position: center;
  background-size: 95%;
  background-repeat: no-repeat;
}

.cart-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.info__category {
  color: rgba(128, 128, 128, 0.555);
  font-size: 12px;
}

.info__name {
  margin-top: 5px;
  color: black;
  font-size: 14px;
}

.cart-count {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.count__input {
  height: 30px;
  width: 40px;
  text-align: center;
  resize: none;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.201);
  transition: 0.3s ease;
}

.count__input:focus {
  outline: none;
  box-shadow: 0 0 4px #00000032;
}

.cart-price {
  align-self: center;
  color: black;
  font-size: 12px;
}

.cart-close {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.cart-container-footer {
  display: flex;
  align-items: center;
  position: relative;
  left: 0;
  bottom: 0;
  height: 5rem;
  width: 100%;
}

.left__back {
  padding-left: 1rem;
  color: #0000008a;
  text-decoration: none;
}

/* RIGHT */
.right-content {
  right: 0;
  height: 100vh;
  flex-basis: 40%;
  background: #00000058;
  backdrop-filter: blur(9px);
}
